<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B</title>
</head>

<body>
    <style media="screen">
        body {
            background-color: #102cb9;
        }

        div.container {
            margin: 0 auto;
            width: 90%;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: #c3d316;
        }

        nav {
            width: 20%;
            height: 800px;
            background: #a80969;
            float: left;
        }

        div.content {
            width: 80%;
            height: 800px;
            background: #000000;
            float: right;
            color: white;
        }

        footer {
            width: 100%;
            height: 50px;
            background: #016060;
        }
    </style>


    <div class="container">
        <header>
            <h1 align="center">Web Header</h1>
        </header>
        <nav>
            <h1 align="center">Navigasi Pane</h1>
        </nav>
        <div class="content">
            <h4 align="center" >Content Web</h4>
        </div>
        <footer>
            <h1 align="center">Web Footer</h1>
        </footer>
    </div>

</body>

</html>