<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C</title>
</head>

<body>
    <style media="screen">
        .maroon {
            color: #820004;
        }

        .navy {
            color: #05004c;
        }

        .indigo {
            color: #5d76cb;
        }

        .spacing {
            letter-spacing: 2px;
            word-spacing: 5px;
            line-height: 20px;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .lowercase {
            text-transform: lowercase;
        }

        .capitalize {
            text-transform: capitalize;
        }

        .paragraf {
            font-family: "Courier New";
            font-size: 20px;
        }

        ul {
            list-style-type: circle;
        }

        li {
            font-family: "Tahoma";
            font-size: 15px;
        }
    </style>


    <fieldset>
        <legend>Text Color</legend>
        <p class="maroon">Warna maroon</p>
        <p class="navy">Warna navy</p>
        <p class="indigo">Warna indigo</p>
    </fieldset>

    <fieldset>
        <legend>Spacing</legend>
        <p class="spacing">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, animi aliquam repellat nesciunt ab beatae dignissimos. Laudantium mollitia minima dolorum eum distinctio laborum repellendus nemo delectus? Vel nobis exercitationem reprehenderit?
        </p>
    </fieldset>

    <fieldset>
        <legend>Transform</legend>
        <p class="uppercase">Transform uppercase.</p>
        <p class="lowercase">Transform lowercase.</p>
        <p class="capitalize">Transform capitalized.</p>
    </fieldset>

    <fieldset>
        <legend>Font Style</legend>
        <p class="paragraf">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, molestiae laboriosam omnis ullam quidem inventore deleniti quam sed eius officiis ea et consectetur necessitatibus sit optio error? Suscipit, nesciunt amet.
        <ul>
            <li>text-align: digunakan untuk mengatur perataan teks, value yang dapat digunakan yaitu left, center,
                right.</li>
            <li>color: digunakan untuk memberikan warna pada teks.</li>
            <li>letter-spacing: mengatur jarak antar karakter.</li>
            <li>word-spacing: mengatur jarak antar kata.</li>
        </ul>
        </p>
    </fieldset>
</body>

</html>